# Port on which the server will run
PORT=5000

# MongoDB connection string (replace <username>, <password>, and <dbname> with your own values)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT Secret (if you're using JWT for secure access tokens)
JWT_SECRET=your_jwt_secret_key_here

# API key for third-party map services (like Mapbox or Google Maps)
MAP_API_KEY=your_map_service_api_key_here

